// GENERICS
/***************************************************/


::-webkit-input-placeholder, :-ms-input-placeholder, ::placeholder { 
  color: #c77c98;
} 


h1.underline:after {
	content: "";
	margin-top: 5px;
	display: block;
	background: #8DAA9D;
	height: 30px;
}

h2, h1.entry-title {
	font-family: $font__title;
	font-size: 2.5em;
	color: $color__primary;
	line-height:1.2em;

	@media (min-width: 992px) {
		font-size: 3.5em;
	}
}

h2 a, h2 a:visited {
	font-size: 1em;
	color: $color__primary;
	text-decoration: none;
	transition: color .5s;
}

h2 a:hover {
	color: $color__secondary;
	text-decoration: none;
}

h3 {
	font-family: $font__title;
	color: $color__primary;
	font-size: 3.75em;
	line-height:1em;
	margin-bottom: 20px;
}

.single h3 {
	margin:1.5em 0;
	font-size: 2.2em;
}

h4 {
	font-family: $font__title;
	font-size: 3.75em;
	line-height:1em;
}

a {
	
}

p { 
	font-family: $font__main;
	color: $color__main;
	font-size: 1.1em;
	line-height: 1.8em;
}

.bg-bottom {
	position: absolute;
	bottom:0;
	width: 100%;
}


//    BODY
/*******************************/
.scale {
	transition: all 0.5s;

	&.scaleOut {
		transform: scale(0.99);
	}

	&.scaleIn {
		transform: scale(1);
	}
}


#overlay {
  position: fixed; /* Sit on top of the page content */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  display: none;
  background-color: rgba(0,0,0,0.5); /* Black background with opacity */
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer; /* Add a pointer on hover */
  transition: opacity 2s;

  &.show {
  	opacity: 1;
  	display: block;
  }

   &.hide {
  	opacity: 0;
  	display: none;
  }

}


.noise {
  position: fixed;
  top: -50%;
  left: -50%;
  right: -50%;
  bottom: -50%;
  width: 200%;
  height: 200vh;
  background: transparent url('../../img/noise-transparent.png') repeat 0 0;
  background-repeat: repeat;
  animation: bg-animation .5s infinite;
  opacity: .9;
  visibility: visible;
  z-index: 9999;
  pointer-events: none;
}

@keyframes bg-animation {
    0% { transform: translate(0,0) }
    10% { transform: translate(-5%,-5%) }
    20% { transform: translate(-10%,5%) }
    30% { transform: translate(5%,-10%) }
    40% { transform: translate(-5%,15%) }
    50% { transform: translate(-10%,5%) }
    60% { transform: translate(15%,0) }
    70% { transform: translate(0,10%) }
    80% { transform: translate(-15%,0) }
    90% { transform: translate(10%,5%) }
    100% { transform: translate(5%,0) }
}


//    ELEMENTS
/*******************************/

.read-more {
	display: inline-block;
	text-align:center;
	margin-top: 25px;

	&:hover a {
		color: $color__secondary;
	}

	&:hover a:after {
		background-image: url(../../img/right-arrow-hover.svg);
	}

	a {
		color: $color__primary;
		font-family: $font__title;
		font-size: 1.5em;
		display: inline-block;
		padding: 0 10px;
		padding-bottom: 7px;
		transition: color 0.5s;

		@media (min-width: 992px) {
			padding-bottom: 0;
		}


		&:hover, {
			text-decoration: none;
			color: $color__secondary;
		}

		&:after {
			content:"";
			background-image:url(../../img/right-arrow.svg);
			display: inline-block;
			margin-left: 15px;
			background-size:cover;
			width:23px;
			height: 19px;
			vertical-align: -21%;
			background-repeat: no-repeat;
			transition: background-image 0.5s;

			@media (min-width: 992px) {
				vertical-align: inherit;
			}


		}

		&:hover:after {
			background-image: url(../../img/right-arrow-hover.svg);
		}
	}

	&:before, &:after {
		@include border-button;
		border-color: $color__primary;
	}

	&:hover:before, &:hover:after {
		border-color: $color__secondary;
	}

	&:before {
		transform: translateY(5px);
	}

	&:after {
		transform: scaleY(-1) translateY(8px);
	}
} 

body {
	font-size:10px;
}


@media (min-width: 992px) {
	body {
		font-size: 16px;
	}
}


@media (min-width: 2560px) {
	body {
		font-size: 24px;
	}

	.read-more a:after {
	    width: 30px;
	    height: 25px;
	    background-position-y: 5px;
	}
}

@media (min-width: 3600px) {
	body {
		font-size: 32px;
	}

/* 	.read-more a:after {
    width: 30px;
    height: 25px;
    background-position-y: 5px;
} */
}


/* SUB HEADER
*************************/

.sub_header_content {

	padding: 4.4em 4.4em 7em 4.4em;

	.sub_header-title {
		font-size: 2.5em;
		color: #fff;

		&:after {
			content:"";
			background: #FFF;
			height:6px;
			width:100%;
			display: block;
			margin:2rem 0;

			@media (min-width: 992px) {
				margin:3.43rem 0;
			}

		}

		@media (min-width: 992px) {
			font-size: 3.75em;
		}
	}

	.sub_header-subtitle {
		font-size: 1.5em;
		line-height: 1.3em;
		color: #FFF;

		@media (min-width: 992px) {
			font-size: 2.5em;
		}
	}

	.sub_header-paragprahe {

		padding-top: 2.5rem;

		@media (min-width: 992px) {
			column-count: 2;
			column-width: 50%;
			column-gap: 10.5em;
		}


		p {
			color: #FFF;

		} 
	}
}


/* PORTFOLIO
*************************/

.embed-container {
	position: relative;
	padding-bottom: 56.25%;
    overflow: hidden;
    max-width: 100%;
   	height: auto;

   	/* .video-embedded {
   		display: none;
   	} */

   	video {
   		width: 100%;
   	}

   	iframe { 
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .poster {
		position: absolute;
		top:0;
		left: 0;
		width:100%;
		height:100%;
		z-index: 100;
		display: none;
	}
}

.portfolio-content h3 {
	font-size: 2.5em;
	margin-top: 1.8rem;

	@media (min-width: 992px) {
		font-size: 3.5em;
	}
}

.post-cat ul {
	list-style-type: none;
	display:flex;
}

.videos-categories {
	list-style-type: none;
	display:flex;
	justify-content: space-around;
	flex-wrap: wrap;


	li {

		width: 50%;
		text-align:center;
		margin-bottom: 2.5em;

		a {
			color: #1b262c;
			text-decoration:underline;
			font-family: $font__primary;
			font-size: 1.4em; 

			&:hover {
				color: $color__primary;
			}
		}
	}

	@media (min-width: 992px) {
		justify-content: flex-end;

		li {
			margin-left: 3.6em;
			width: auto;
			text-align: left;
		}
	}
}

.post-cat {
	padding-top: 2em;

	li {
		margin-right: 1.5em;

		a {
			color: $color__secondary;
			text-decoration:underline;
			font-family: $font__primary;
			font-size: 1.4em;
			transition: color .5s;

			&:hover {
				color: $color__primary;
			}
		}
	}
}

.cat-single {
	color: $color__secondary;
	font-family: $font__primary;
	font-size: 1.4em;
}

.pagination {
	
	justify-content: center;
	padding-bottom: 6.3em;
	
	.page-numbers {
		font-family: $font__primary;
		color: $color__primary;
		font-size: 3.5em;
		margin: 0 .5rem;
		text-decoration: none;
		transition: color 0.5s;

		&.current {
			text-decoration:underline;
		}

		&:hover {
			color: $color__secondary;
		}
	}


	li {
		margin-right: 1.5em;

		a {
			color: $color__secondary;
			text-decoration: underline;
			font-family: $font__primary;
			font-size: 1.4em;
		}
	}
}



/********************************
		TEAM
		*************************/

#team-slider .column:first-child {
	
	/* @media (min-width: 992px) {
		padding-left:0;
	} */
}

/* .team-slider .column:last-child {
	padding-right:0;
} */

.team_slider-single {

	h4 {
		color:  $color__primary;
		font-size:2.2em;
		margin-top:1em;
		margin-bottom: 0.5em;
	}

	h5 {
		color: $color__secondary;
	}

	.paragraphe {
		margin-top: 4em;
		width: 80%;
	}

	img {
		max-width: 100%;
	}
}




/**************************************
          BLOG
          *****************************/

.standard-featured {
	width:100%;
	height:36.8em;
}

.blog-categories {
	display: flex;
	flex-wrap: wrap;
	list-style-type: none;
/* 	margin-bottom: 2.5em; */
	justify-content: space-around;
	

	@media (min-width: 992px) {
		justify-content: flex-start;
	}

	li {
		
		width: 50%;
		text-align: center;
		margin-bottom:1em;
		 

		a {
			color: #FFF;
			text-decoration:underline;
			font-family: $font__primary;
			font-size: 1.4em;
			transition: color .5s;

			&:hover {
				color: $color__primary;
			}
		}

		@media (min-width: 992px) {
			margin-right: 7.6em;
			width: auto;
		}
	}
}

.page-template-blog .blog-categories li, .archive .blog-categories li {

	@media (min-width: 992px) {
			margin-right: 3.6em;
		}

}



article {
	margin: 4.3em 0;
}

article:first-child {
	margin-top: 0;
}

article:last-child {
	margin-bottom:8.75em;
}

.post-single  {
	background: white;
	padding:0 3.5em 3.5em 3.5em;
	@include boxshadow;

}

.standard-read-more {
	text-align: right;
	margin-top: 5.3em;

	a {
		font-family: $font__primary;
		color: #1b262c;
		font-size: 1.4em;
		text-decoration: underline;
		transition: color .5s;

		&:hover {
			color: $color__primary;
		}
	}

}

.share-container {
	
	text-align: center;
	margin-bottom: 11.5em;


	.share {
		font-size: 1.46em;
		margin-bottom: 1.5em;
		color: $color__secondary;
		font-family: $font__primary;
	}
}

.gk-social-buttons {
	ul {
		display: flex;
		list-style-type: none;
		justify-content: center;

		li {
			margin: 0 .75em;
			a {
				color: $color__primary;
			}
		}
	}
}



.related-bg {
	height: 23.3em;
 }

 .related-single {
 	@include boxshadow;
 	background-color: white;
 	height: 100%;
 }

 .related-content {
 	background: white;
	padding: 3em;
 }

#related-posts .column {
	display: flex;
	flex-direction: column;
}


/* width */
::-webkit-scrollbar { 
 width: 10px;
}


::-webkit-scrollbar-track {
 background: #f1f1f1; 
}


::-webkit-scrollbar-thumb {
 background: $color__primary; 
}


::-webkit-scrollbar-thumb:hover {
 background: $color__secondary; 
} 


/*******************************
		CONNECT
		************************/
/*  .simplebar-scrollbar::before {
 background-color: red;
}  */
.modal-wrapper {
   overflow-y: scroll;   /* Just apply overflow-y */
  height: 100%;
  width: 100%;
  background: $color__primary;

  &.animate {

		animation-name: largeur100;

		@media (min-width: 992px) {
			animation-name: largeur60;
		}

		animation-duration: 1s;
		animation-fill-mode: forwards;  
	} 
}
.modal-connect {
	background: $color__primary;
	width:100%;
	height: 100vh;
	right: 0;
	top: 0;
	position: fixed;
	overflow: visible;
	z-index: 9999;
	transition: opacity 0.5s;

	
	@media (min-width: 1920px) {
		width: 60%;
	}


	&.animate {

		animation-name: largeur100;

		@media (min-width: 992px) {
			animation-name: largeur60;
		}

		animation-duration: 1s;
		animation-fill-mode: forwards;  
	} 

	
}



.close-btn {
	height: 6.8em;
	width: 6.8em;
	position:absolute;
	top: 0;
	left:0;
	background: transparent;
	display: flex;
	justify-content: center;
	align-items:center;
	transform-origin: center right;
	transition: opacity 0.5s;
	cursor: pointer;

	@media (min-width: 1920px) {
		top: 2.3em;
	}

	&.animate {

		animation-name: slide_mobile;

		@media (min-width:1920px) {
			animation-name: slide;
		}

		animation-duration: 1s;
		animation-delay: 0.5s;
		animation-fill-mode: forwards;  
	}

	/* &.animate-backwards {
		animation-name: slide;
		animation-duration: 8s;
		animation-delay: 2s;
		animation-fill-mode: forwards;  
		animation-direction: reverse;
	} */
}


.close-shape {
    $size: 50px;
    height: $size;
    width: $size;
    position: relative;
    box-sizing: border-box;
    line-height: $size;
    display: inline-block;
    opacity: 0;
    

    &:before, &:after {
        $width: 50px;
        $height: 10px;
        transform: rotate(-45deg);
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -$height/2;
        margin-left: -$width/2;
        display: block;
        height: $height;
        width: $width;
        background-color: #fff;
        transition: all 0.25s ease-out;
    }

    &.hide:before, &.hide:after {
    	opacity: 0;
    }

    &:after {
        transform: rotate(-135deg);
    }

    &:hover {

        &:before, &:after {
            transform: rotate(0deg);
        }
    }



    &.animate {
    	animation-name: opacity;
    	animation-duration: 0.5s;
		animation-delay: 1s;
		animation-fill-mode: forwards;  
    }

}

#form-connect {
	transition: opacity 0.5s;
}

.connect-content {
	

	h2 {
		color: #c77c98;
		font-size: 2em;

		@media (min-width: 992px) {
			font-size: 3.5em;
		}
	
		&:after {
			content:"";
			background: #3d041e;
			height: 3px;
			display:inline-block;
			width: 100%;
			margin: 1rem 0 .5rem 0;

			@media (min-width:992px) {
				margin: 2.5rem 0;	
			}
		}
	}

	.social-menu {
		list-style-type: none;

		li {
			line-height: 1.1;
			 a {
			 	color: #c77c98;
				font-size: 3.5em;
				font-family: $font__primary;
			}
		}
	}

	.tel {

		margin-top: 5em;

		a {
			color: #c77c98;
			font-size: 3.5em;
			font-family: $font__primary;
		}
	}
}

#preloader {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50% , -50%);
	width:50px; 
} 


.show {
	opacity: 1;
}

.hide {
	opacity:0;
}


#sortlist_widget img {

	@media (min-width: 992px) {
		width: 512px;
		height: 128px;
	}	
}

.map-responsive{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;

    @media (min-width: 1200px) {
    	padding-bottom: 30%;
    }
}

 
 
.map-responsive iframe{
    left:0;
    top:0;
	height:100%;
	width:100%;
	position:absolute;
}

.module-testimonial .container-fluid {
	background: #6f0d37;

	.column:first-child {
		text-align: center;
		color: white;

		.image img {
			border: 10px solid $color__secondary;
		}

		.name {
			font-family: $font__primary;
			font-size: 2.5em;
			margin-top: 1.6rem;
			line-height: 1;

			@media (min-width: 1200px) {
				font-size: 1.6em;
			}
		}

		.job {
			font-size: 1em;
		}
	}

	.column:last-child {

		.quotes {
			display: none;
		}

		.paragraphe {
			font-size: 1.6em;
			color: white;
			text-align: center;
			font-family: $font__primary;
		}

		@media(min-width: 1200px) {

			.quotes {
				position: absolute;
				left: 50%;
				transform: translate(-50%);
				display:flex;
				z-index: 1;
				
				p {
					color: rgba(61,40,30, .5);
					font-size: 22em;
					font-family: $font__primary;
					line-height:1;
					font-style: italic;

					&:last-child {
						margin-top: 6rem; 
						margin-left: 6rem;
						transform: scaleX(-1);
					}
				}
			}

			.paragraphe {
				position: absolute;
				top:50%;
				margin: 0 auto;
				width: 80%;
				right:0;
				left: 0;
				transform: translateY(-50%);
				z-index: 2;
			}
		}
	}
	
}

.linkedin-link {
	color: $color__primary;
	margin-top: 1em;
	display: flex;
	align-items: center;

	&:hover {
		color: white;
	}

	a {
		color: $color__primary;
		display: inline-block;
		margin-top: 2px;

		&:hover {
			color: white;
		}

	}

	i {
		padding-right: .5em;
	}
}


#success-message {
	margin-right: auto!important;
	margin-left: auto!important;
	text-align:center!important;
	justify-content: center!important; 
}


@media (min-width: 1200px) {
	#home-lottie {
		position: absolute; 
		width: 100%; max-width: 80%; right: 0; left: 0; margin: 0 auto; top: 50%;transform: translateY(-50%);
	}
}

#credits {

	color: white;

	span {
		opacity: 0.3;
	}


	a {
		padding: 0 15px;
		opacity: 0.3;
		transition: opacity .5s;

		&:hover {
			opacity:1;
		}
	} 

	&:before {
	    content: "";
	    background: #3D041E;
	    height: 1px;
	    width: 100%;
	    display: block;
	    margin: 4em 0; 
	}

    img {
    	max-width: 50px;
    }
}


#current-projects, #current-projects-mobile {
	


	.bg {
		position: relative;
		height: 510px;
		background-size:cover;
		background-position: center center;

		@media(min-width:2200px) {
			height: 720px;
		}

		.bottom {
			position: absolute;
		
			bottom: 0;
			left: 0;

					.count {
				font-size: 7.1em;
				color: white;
				font-family: $font__primary;
				line-height: 0.6;
			}

			.content {
				background: white;
				padding: 2em;

				h4 {
					font-size: 1.75em;
					line-height: 1.2;
					text-transform:uppercase;
				}

				p {
					font-size: 1rem;
				}
			}
		}
	}
}

#current-projects {
	margin: 4.3em 0;
	.bottom {
		width: 80%;

		@media(min-width:768px) {
			width: 60%;
		}

		@media(min-width:1024px) {
			width: 50%;
		}

		@media(min-width:1200px) {
			width: 80%;
		}
	}
}

#current-projects, #current-projects-mobile {
	margin: 2em 0;
	.bottom {
		width: 100%;
	}

	.read-more {
		margin-top: 0;
	}
}

#latest-posts {
	margin-top: 4.3em;
	padding-bottom: 2.3em;

	a, a:hover, a:visited {
		text-decoration:none;
	}

	.bg {
		position: relative;
		height: 250px;
		background-size:cover;
		background-position: center center;
	} 

	.content {
		@include boxshadow;
		background: white;
		padding: 1.5em;

		h4 {
			font-size: 1.75em;
			line-height: 1.2;
			color: $color__primary;
		}
	}
}

#bg-back {
	background-color: #F8EFEC;
	height:380px;
	width: 100%;
	position: absolute;
	bottom:0;
}

.service-bg {
	
	height: 356px;

	@media(min-width: 992px) {
		height: 487px;
	}

	@media(min-width: 1200px) {
		height: 636px;
	}
	background-size: cover;
  background-position: center center;
}

.service-item {
	a, a:visited, a:focus {
		div, h2 {
			color: #1B262C;
		}
	}
}

#cta-home-bg {
	background-color: $color__primary;
}

.landing-page {

	h2 {
		padding-bottom: 1.8rem;
	}

	#second-section {
		padding: 6em 0;
		background: #F8EFEC;

		@media(min-width: 1200px) {
			margin-top: -172px;
			padding: 16em 0 4em 0;
		}
	
	}

	#third-section {
		padding: 6em 0;
		background: #EEDBDB;
	}
}

#steps-section {
	background: #F3F3F3;
	
	.steps {
		list-style-type: none;
		width: 100%;


		li {

			margin-bottom: 4em;

			.count {
				font-size: 21em;
				color: $color__primary;
				font-family: $font__main;
				opacity: .05;
				line-height: .6;
			}

			.step {
				top: 0;
			}

			.title {
				color: $color__primary;
				font-size: 2.62em;
				font-family: $font__title;
				line-height: 1.2;
			}

			.paragraphe {
				font-family: $font__main;
				font-size: 1.1em;
			}

			&:not(:last-child):after {

				content: none;
				
				/* @media(min-width: 1201px) {
					content: url(../../img/step.svg);
					margin-left: 5em;
				}
				 */
			}
			@media(min-width: 1200px) {
				margin-bottom: 0;
				width: 30%;
			}
		}
	}
}

#section_deux_colonnes {
	  padding: 1em 0;
		background-image :url(../../img/bg.png);
		background-repeat: no-repeat;
		background-position: top right;
		margin: 2rem 0;

		@media(min-width: 992px) {
			padding: 8em 0;
			margin: 4rem 0;
		}

		h2 {
			margin-bottom: 2.2rem;
		}

		p {
			@media(min-width:992px) {
				padding-left: 21rem;
			}
		}
}

#section_deux_colonnes_bouton {
	margin-bottom: 3rem;
}

#section_liste {

			background-image :url(../../img/bg_grey.png);
			background-repeat: repeat-y;
			background-position-x: -666px;

		ul {
			padding:5em 0;
			list-style-type: none;

			li {

			font-size: 2.6em;
			color: $color__primary;
			font-weight: bold;
			margin-bottom: 1.5rem;
			

			&:before {
				content: url(../../img/list_bullet.png); 
				margin-right: 50px; 
			}
		}
	}
}

#last_section {
	background-image :url(../../img/bg_wave.png);
	background-repeat: no-repeat;
	background-position: center center;
	background-size:cover;
	padding-top: 100px;


	@media(min-width:992px) {
		padding-top: 323px;
	}

	h2 {
		font-size: 2.6em;
		margin-bottom: 2.2rem;
	}

	p {
		column-count: 2;
		column-gap: 75px;
	}

	.read-more {
		margin-top:35px;
		margin-bottom: 55px;

		@media(min-width:992px) {
			margin-top:85px;
			margin-bottom: 110px;
		}
	}
	.col {
		padding: 2em 5em;

		@media(min-width:992px) {
			padding: 5em;
		}
	}
	

	.col:first-child {
		background: white;
	}

	.col:last-child {
		background: #F3F3F3;
		padding: 25px 0 0 25px;

		@media(min-width:992px) {
			padding: 100px 0 0 100px;
		}
	}

	ul {
		list-style-type: none;

		li {
			font-size: 2.6em;
			color: $color__primary;
			font-weight: bold;
			margin-bottom: 2rem;
		}
	}
}

/*Removing some default CSS from our language switcher*/
.wpml-floating-language-switcher .wpml-ls-statics-shortcode_actions {
  margin-bottom: 0;
}
  
.wpml-floating-language-switcher  .wpml-ls-statics-shortcode_actions a {
  background-color: transparent !important;
}
  
.wpml-floating-language-switcher .wpml-ls-legacy-list-horizontal a {
  padding: 5px;
}
  
  
/*Customize this if you want*/
.wpml-floating-language-switcher {
  position: fixed;
  bottom: 100px;
  right: 10px;
  background: #f8f8f8; /*background color*/
  border: 1px solid; /*border settings*/
  border-color: #eee; /*color of the border*/
  padding: 0px; /*padding of container*/
  border-radius: 6px; /*rounded border*/
  /*Box Shadow*/
  -webkit-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.25);
  -moz-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.25);
  box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.25);
} 

.bloc-item {

	margin: 3em 0;
	padding: 4em 1em;

	@media(min-width:768px) {
		margin: 6em 0;
	  padding: 83px 40px;
		&:first-child {
			margin:0;
		}
		&:last-child {
			margin:0;
			padding-bottom: 150px;
		}
	}

	@media(min-width:1600px) {
		margin: 6em 0;
	  padding: 83px 150px;
		&:first-child {
			margin:0;
		}
		&:last-child {
			margin:0;
			padding-bottom: 150px;
		}
	}

	@media(min-width:1920px) {
		margin: 6em 0;
	  padding: 83px 295px;
		&:first-child {
			margin:0;
		}
		&:last-child {
			margin:0;
			padding-bottom: 150px;
		}
	}

	&:first-child {
		margin:0;
	}
	&:last-child {
		margin:0;
		padding-bottom: 150px;
	}



	.background-image {

		height: 300px;

		@media(min-width:992px) {
			height:443px;
		}

		@media(min-width:1200px) {
			height:550px;
		}

		@media(min-width:4500px) {
			height:925px;
		}
	}

	.bloc-item-content-flex {

		&.left {	
			flex-direction: row-reverse;
		}
	}


	.bloc-text {
	
		padding: 2.5em;
	
		
		@media(min-width:768px) {
			padding: 2.5em 3em;	
			min-height: 200px;		
		}
		

		@media(min-width:1200px) {
			padding: 5em 6em;			
			min-height: auto;	
		}

		width: 100%;
		background: white;
		h2 {
			font-size: 2.2em;
		}
		h2, p {
			color: black;
		}
	}

	.icon {
		position: absolute;
		color: $color__primary;
		background: white;
		padding: 15px;
		border-radius: 10px;

		&.left, &.right, &.right.top {
			bottom:0;
			left: 50%;
			transform: translate(-50%,25%);
		}

		@media(min-width: 768px) {
	
			&.left {
				left: 0;
			}
			&.left.middle {
				transform: translate(-30%, -50%);	
				top: 50%;
			}
			&.left.top {
				top: 25%;
				bottom: auto;
				transform: translate(-30%, -50%);
			}
			&.left.bottom {
				bottom: 25%;
				transform: translate(-30%, 50%);
			}
			&.right {
				right: 0;
				transform: translateX(30%);
			}
			&.right.middle {
				transform: translate(30%, -50%);
				top: 50%;
				bottom: auto;
				left: auto;
			}
			&.right.top {
				top: 25%;
				left: auto;
				bottom: auto;
				transform: translate(30%, -50%);
			}
			&.right.bottom {
				bottom: 25%;
				transform: translate(30%, 50%);
				left: auto;
			}
	}

		svg {
			width:50px;
			height: 50px;
		}
	}
}

.bloc-bottom {
	background: #251B13;
	padding: 6em 5em;
	

	.icon {
		position: absolute;
		left:50%;
		top: 0;
		transform: translate(-50%, -50%);
		color: $color__primary;
		background: white;
		padding: 30px;
		@media(min-width: 972px) {
			padding: 45px;
		}
		border-radius: 50%;

		svg {
			width:50px;
			height: 50px;
			@media(min-width: 972px) {
				width:70px;
				height: 70px;
			}
		}
	}

	.inner {
		font-size: 2.5em;
		text-align: center;
		color: white;
		line-height: 1.2;
		font-weight: bold;

		@media(min-width: 992px) {
			font-size: 4em;
		}

	
	}
	@media(min-width: 768px) {
		width: 68%;
		margin: -2em auto 0 auto;
	}

	@media(min-width: 1920px) {
		width: 68%;
		margin: -2em auto 0 auto;
	}

}

.wpcf7-response-output {
	color: white;
}